VITE_SUPABASE_PROJECT_ID="xviuptkgsavyzsigjrxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aXVwdGtnc2F2eXpzaWdqcnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTkwMzAsImV4cCI6MjA3NDk3NTAzMH0.XxMHopb2qVQU41f9q1Li20erh9fEUU1MGVBBPoKZDb0"
VITE_SUPABASE_URL="https://xviuptkgsavyzsigjrxz.supabase.co"
